<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Abdil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#favorite" class="menu-btn">Favorite</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Halo, nama saya</div>
                <div class="text-2">Abdilah Muttaqin</div>
                <div class="text-3">saya seorang <span class="typing"></span></div>
                <a href="https://www.instagram.com/sedang_dibumi/">follow me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/DSC_0068.JPG" alt="">
                </div>
                <div class="column right">
                    <div class="text">Sedikit cerita tentang <span class="typing-2"></span></div>
                    <p>Perkenalkan Nama saya Abdilah Muttaqin, saya lahir pada tanggal 24 maret 2001 di kota Ngawi, saya tinggal dan dibesarkan sampai sekarang di desa karangmalang, kec kasreman, kab ngawi. Saya anak kedua dari dua bersaudara, saya mempunyai banyak hobi seperti olahraga kususnya futsal dan juga bermain game dan tidur
                        Riwayat pendidikan saya yaitu saya SD di SDN Karangmalang 2 melanjutkan ke SMPN 2 Ngawi, lalu ke SMAN 1 Ngawi dan sekarang berada di Universitas Ahmad Dahlan di fakultas teknik industri prodi teknik Informatika.t</p>
                    <a href="https://uad.ac.id/id/">my university</a>
                </div>
            </div>
        </div>
    </section>

    <!-- favorite section start -->
    <section class="favorite" id="favorite">
        <div class="max-width">
            <h2 class="title">Favorite</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text"> Game </div>
                        <p>Saya suka dan hobi bermain game sedari kecil, berbagai game telah saya mainkan dan itu sangat menghibur saya.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Olahraga</div>
                        <p>Saya menyukai olahraga kususnya sepakbola dan juga futsal, saya mendalami futsal sejak smp hingga sekarang.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Hewan</div>
                        <p>Saya suka dan memelihara hewan dari kecil hingga sekarang, hewan yang paling saya suka pelihara adalah kucing.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Bakat dan minat.</div>
                    <p>Saya memiliki bakat lebih dibidang olahraga, dan saya juga menyukainya. tapi  menurut saya peluang untuk kedepannya akan sulit, sehingga saya berusaha mengembangkan hal lain yang saya sukai yaitu mengenai pemprograman walaupun saya tidak terlalu berbakatdibidang ini. Saya hanya berusaha sebaik mungkin untuk mendapatkan hasil terbaik</p>
                    <a href="#favorite">back</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>25%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>15%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>3%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>10%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>1%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="portfolio" id="portfolio">
        <div class="max-width">
            <h2 class="title">My Portfolio</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="img/20200224_182212 - Copy.jpg" alt="">
                        <div class="text">Portfolio 3</div>
                        <p>Langit sore di dekat rumah.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/20200313_064156.jpg" alt="">
                        <div class="text">Portfolio 2</div>
                        <p>Ruang tamu.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/20200824_072738.jpg" alt="">
                        <div class="text">Portfolio 1</div>
                        <p>Langit siang dibelakang rumah.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/DSC_0501.JPG" alt="">
                        <div class="text">Portfolio 5</div>
                        <p>Pantai.</p>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/20200108_181409.jpg" alt="">
                        <div class="text">Portfolio 4</div>
                        <p>Jalanan kota madiun.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">------</div>
                    <p>Dibawah ini merupakan kontak dan akun yang dapat dihubungi beserta alamat, apabila ada keperluan tertentu</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nama</div>
                                <div class="sub-title">Abdilah muttaqin</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Alamat</div>
                                <div class="sub-title">Ngawi, jawatimur </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abdilahmuttaqin2000018418@webmail.uad.ac.id</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Pesan</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nama" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subjek" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Pesan.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">kirim pesan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a>Abdilah muttaqin</a> | <span class="far fa-copyright"></span> 2021.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
